stream {
    upstream clickhouse_backend {
        server {{ clickhouse_url }};
    }

    server {
        listen 9000;

        proxy_pass clickhouse_backend; 
    }

    error_log /var/log/nginx/error.log;
}
