server {
    listen 9200 ssl;

    server_name {{ clickhouse_proxy_public_fqdn }};

    include /etc/nginx/ssl_intermediate.conf;

    ssl_certificate {{tls_cert_dir}}/{{inventory_hostname}}/fullchain.pem;
    ssl_certificate_key {{tls_cert_dir}}/{{inventory_hostname}}/privkey.pem;
    ssl_trusted_certificate {{tls_cert_dir}}/{{inventory_hostname}}/chain.pem;

    proxy_ssl_server_name on;
    location ~ /([a-zA-Z0-9_\.]+)/(.*) {
        proxy_pass http://$1:9100/$2$is_args$args;
    }
}
