proto tcp

server 192.168.255.0 255.255.255.0
verb 3
key /etc/openvpn/pki/private/{{ endpoint }}.key
ca /etc/openvpn/pki/ca.crt
cert /etc/openvpn/pki/issued/{{ endpoint }}.crt
dh /etc/openvpn/pki/dh.pem
key-direction 0
persist-key
persist-tun
duplicate-cn
ping-restart 10

cipher AES-256-GCM
auth SHA512
compress stub

# Rely on Docker to do port mapping, internally always 1194
port 1194
dev tun0
status /tmp/openvpn-status.log

user nobody
group nogroup

### Route Configurations Below
route 192.168.254.0 255.255.255.0

### Push Configurations Below
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
