# nginx configuration for routing test helpers depending on their host name

server {
    listen 80;
    server_name 42.th.dev.ooni.io; # echo
    location / {
        proxy_pass http://127.0.0.1:8001;
    }
}

server {
    listen 80;
    server_name 43.th.dev.ooni.io; # jsonth
    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}
