# OONI API measurement uploader - Python ini format
# Deployed by ansible, see roles/ooni-backend/templates/api-uploader.conf
[DEFAULT]
# arn:aws:iam::676739448697:user/ooni-pipeline, AWS: OONI Open Data
aws_access_key_id = AKIAJURD7T4DTN5JMJ5Q
aws_secret_access_key = {{ s3_ooni_open_data_access_key }}
bucket_name = {{ bucket_name }}
msmt_spool_dir = /var/lib/ooniapi/measurements
collector_id = {{ collector_id }}
db_uri = {{ clickhouse_url }}