# See roles/ooni-backend/tasks/main.yml
[DEFAULT]
collectors = localhost
{% if psql_uri is defined %}
# The password is already made public
db_uri = {{ psql_uri }}
{% else %}
db_uri =
{% endif %}
clickhouse_url = {{ clickhouse_url }}

# S3 access credentials
# Currently unused
s3_access_key =
s3_secret_key =
